import matplotlib.pyplot as plt
import numpy as np

# 描画キャンパスを2行2列で作成
fig, axes = plt.subplots(2, 2, tight_layout=True)

# 折れ線グラフ
y0 = [1, 2, -5, 2]
axes[0, 0].plot(y0)
axes[0, 0]

# sin関数
x = np.linspace(0, 10, 100)
y = 2 + 2 * np.sin(2 * x)
axes[0, 1].plot(x, y, linewidth=2.0)
axes[0, 1].set(xlim=(0, 10), xticks=np.arange(0, 11), ylim=(-1, 5), yticks=np.arange(-1, 6))
axes[0, 1]

# ヒストグラム
x = np.random.normal(15, 5, 2000)
axes[1, 0].hist(x, bins=30)
axes[1, 0]

# 散布図
np.random.seed(3)
x = 4 + np.random.normal(0, 2, 60)
y = 4 + np.random.normal(0, 2, len(x))
axes[1, 1].scatter(x, y)
axes[1, 1]

plt.show()
